<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <div class="coca">
            
            <div class="cola">
                <marquee>
                    
                    <h3>WELCOME TO COCA-COLA WEBSITE</h3>
                </marquee>
                
            </div>
            <div class="logo">
               <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg" alt="logo">
            </div>
            <div class="trans">

                <table border="5px">
                    <thead>
                        <tr>
                            <th>PRODUCT</th>
                            <th colspan="2">RUPESS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3">SMALL</td>
                            <td>100 ml</td>
                            <td>10 rupess</td>
                            <tr>
                                
                                <td>250 ml</td>
                                <td>20 rupess</td>
                            </tr>
                            <tr>
                    
                    <td>500 ml</td>
                    <td>30 rupess</td>
                </tr>
                <tr>
                    <td rowspan="3">MEDIUM</td>
                    <td>750 ml</td>
                    <td>35 rupess</td>
                </tr>
                <tr>
                    <td>800</td>
                    <td>40 rupess</td>
                </tr>
                <tr>
                    <td>900</td>
                    <td>45 rupess</td>
                </tr>
                <tr>
                    <td rowspan="3">BIG</td>
                    <td>1 lit</td>
                    <td>50 rupess</td>
                </tr>
                <tr>
                    <td>2 lit</td>
                    <td>80 rupess</td>
                </tr>
                <tr>
                    <td>5 lit</td>
                    <td>90 rupess</td>
                </tr>
            </tbody>
        </table>
        <h2>THANK YOU FOR YOUR PAITENT</h2>
    </div>
</div>
</center>
</body>
<style>
     *{
        margin: 0;
        padding: 0;
    }
      .coca{
        background-image: url(https://images.wsj.net/im-530774/social);
        background-size: cover;
        background-repeat: no-repeat;
        /* width: 1500px; */
        height: 100vh;
        position: relative;
      }
      .cola{
        /* width: 100%;
        height: 100%; */
        font-size: 25px;
        display: flex;
        color: white;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0,0,0,0.5);
      }
      .trans{
          color: rgb(255, 255, 255);
      }
</style>
</html>